server.port=8080
spring.application.name=internal-ia
spring.datasource.url=jdbc:postgresql://ep-withered-butterfly-ab88csjl-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_Mg6nDPBacpo5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.ai.mistralai.api-key=${MISTRAL_API_KEY}
spring.ai.mistralai.base-url=https://api.mistral.ai
spring.ai.mistralai.chat.options.model=mistral-medium-2505

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true
spring.flyway.clean-disabled=true
spring.flyway.baseline-on-migrate=true

